{
    "name": "FilthRoar",
    "version_number": "1.0.1",
    "website_url": "https://github.com/bitmotte/FilthRoar",
    "description": "LET ME HEAR YOU ROAR",
    "dependencies": ["BepInEx-BepInExPack-5.4.2100"]
}
